﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EB7C0318-8C6C-3ACD-8C54-13671E57BC6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB7C0318-8C6C-3ACD-8C54-13671E57BC6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB7C0318-8C6C-3ACD-8C54-13671E57BC6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB7C0318-8C6C-3ACD-8C54-13671E57BC6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB7C0318-8C6C-3ACD-8C54-13671E57BC6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
